<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=yes, width=device-width, maximum-scale=1.0" />
<title>Vira Wanhui Suriyanarayanan</title>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300' rel='stylesheet' type='text/css' />
<link rel="icon" type="image/jpg" href="images/favicon.jpg" />
<style type="text/css">
iframe, object, embed {
    max-width: 100% !important;
}
* {
  margin: 0;
}
html, body {
    font-family: 'Source Code Pro', sans-serif;
    font-size: 14px;
    font-weight: 200;
    height: 100%;
}
body {
    margin:0;
    padding:0;
    background: url(images/background.jpeg) top no-repeat #000000;
    background-size: cover;
}
a, a:visited {
    color:#27a9e1;
    text-decoration: none;
}
a:hover {
    color:#FFFFFF;
    text-decoration: none;
}
.hr1 {
    height:1px;
    background: rgba(255,255,255,.5);
    border: 0;
    margin: 15px auto;
}
.nobullet {
    list-style: none;
}
.nomargin-nopadding {
    margin:0; padding:0;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height
  margin-bottom: -68px;
}
.page-wrap:after {
  content: "";
  display: block;*/
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer
  height: 50px; */
}
.site-footer {
    position: relative;
    height: 50px;
    bottom: 0;
    right: 0;
    z-index: 1002;
}
.gap-title {
    margin-top: 40px;
    height: 0;
    content: "";
    display: block;
    position: relative;
}
.gap-title2 {
    margin-top: 20px;
    height: 0;
    content: "";
    display: block;
    position: relative;
}
.title {
    font-size: 25px;
    word-wrap: break-word;
    text-align: center;
    line-height: 45px;
}
.footer {
    font-size: 10px;
}
.bodycontent-wrapper {
    /* adjust these to change box postion and size */
    width: 30%;
    margin-left: 55%;
    z-index:101;
    position: relative;
    color: #ffffff;
    font-family: 'Source Code Pro', sans-serif;
    font-weight: 200;
    text-align: left;
    border-radius: 8px;
    overflow: auto;
}
.bodycontent {
    font-size: 15px;
    text-align:left;
    background: black;
    padding: 30px;
}
.bodycontent-subtext {
    font-size: 13px;
    text-align:right;
    padding: 30px;
}
.inline-list li {
    display: inline;
}
@media all and (max-width: 1000px) {
.gap-title {
    margin-top: 10%;
}
@media all and (max-width: 700px) {
body {
    margin:0;
    padding:0;
    background: url(images/background_small.jpeg) top left no-repeat #000000;
    background-size: contain;
}
.title {
    font-size: 20px;
    word-wrap: break-word;
}
.bodycontent-wrapper {
    font-size: 13px;
    width: 100%;
    margin-left:0;
}
.bodycontent-subtext {
    font-size: 12px;
    text-align:right;
}
.footer {
    font-size: 10px;
}
.gap-title {
    margin-top: 50%;
}

.bodycontent-wrapper {
    border-radius: 0;
}
.bodycontent {
    padding: 20px;
    /*
    -webkit-border-left-top-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;*/
}
</style>
</head>
<!--icons from iconfinder.com--!>
<body>
    <div class="page-wrap" align="center">
        <div class="bodycontent-wrapper">
            <div class="gap-title"></div>
            <div class="bodycontent">
                <div class="title">
                    வீரா 婉辉 सूर्यनारायणन
                    <br>
                    Vira Wanhui Suriyanarayanan
                </div>

                <hr class="hr1" />
                <br>
                <div>
                    Hi, I'm new here. I weigh 2.x kgs and am about cms tall.
                    <br>
                    <br>
                    I also have the best <a href="http://isai.cc" target="_blank">big-sister</a> in the world.
                    <br>
                </div>
                <br>
                <div align="center">
                    <div align="center">
                        <ul class="nobullet nomargin-nopadding inline-list">
                            <li><a href="mailto:mail@vira.ws" target="_blank"><img src="images/email.png" height="50" width="50" alt="email" title="email"/></a>
                            <li><a href="https://goodreads.com/viraw" target="_blank"><img src="images/goodreads.png" height="50" width="50" alt="goodreads" title="goodreads"/></a>
                            <li><a href="https://github.com/viraw" target="_blank"><img src="images/github.png" height="50" width="50" alt="github" title="github"/></a>

                    </div>
                </div>
                <br>
                <div class="footer" align="center" style="color: rgba(255,255,255,.5)">
                    &copy; <a href="http://sajnikanth.com" target="_blank">Sajnikanth Suriyanarayanan</a>,
                    <script type="text/javascript">
                        document.write(new Date().getFullYear());
                    </script>
                    <br>
                </div>
            </div>
            <div class="gap-title2"></div>
        </div>
    </div>
</body>
</html>
